{
  "name": "finpulse",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:exe": "npm run build && electron-builder --win nsis",
    "build:portable": "npm run build && electron-builder --win portable",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.finpulse.wavemax",
    "productName": "FinPulse Wave MAX",
    "publish": [
      {
        "provider": "github",
        "owner": "veynkey",
        "repo": "finpulse"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@types/react-grid-layout": "^1.3.6",
    "@types/react-resizable": "^3.0.8",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "flexlayout-react": "^0.11.0",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-grid-layout": "^2.2.4",
    "react-resizable": "^4.0.2",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
